// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR player_name = "Салтан"


-> intro

=== intro ===
#Location: Pervay
Три девицы под окном
Пряли поздно вечерком.

Ткачиха: Кабы я была царица. То для батюшки царя #Н
* [родила Богатыря]
  Кто первый успел сказать про сына, та и умница. -> bad_ending
* [наткала полотна] -> bad_ending
   Люблю прясть и шить. На весь мир наткала бы полотна.
    -> chapter_1
* [приготовила пир]
   С детсва люблю покушать и помогаю по кухне -> bad_ending


=== chapter_1 ===
// ... основной геймплей ...
#Location: Vtoray
Повариха: Кабы я была царица. То для батюшки царя #Н
* [родила Богатыря]
  Я тоже могу для Батюшки царя рощдить сына-богатыря. -> bad_ending
* [наткала полотна]
   С сестрой часто тку полотно. -> bad_ending
* [приготовила пир]
   По-настоящему вкуснор готовлю я  -> chapter_2
  

Царица: Третья молвила сестрица, #Н
* [родила Богатыря]
  Я смогу родить богатыря  -> good_ending
* [наткала полотна]
   С сестрой часто тку полотно. -> bad_ending
* [приготовила пир]
   По-настоящему вкуснор готовлю я -> bad_ending
 


=== chapter_2 ===
#Location: Tretya
Пока только текст
-> END
// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending ===
#Location: HappyEnd
Вы победили! Идем по сюжету
+ [Продолжить] -> chapter_2
-> END

=== bad_ending ===
#Location: BadEnd
Вы проиграли. Царь итак и ничего не узнал
Ткачиха: Я вышла за царя замуж
Повариха: Я вышла за царя замуж 
Царь: Я не этого ожидал #З 
Царица: Я тоже не рада #З 
-> END

