// ===================================
// 1. ПЕРЕМЕННЫЕ
// ===================================
VAR score = 0
VAR player_name = "Салтан"


-> intro

=== intro ===
#Location: Pervay
Три девицы под окном
Пряли поздно вечерком.

Ткачиха: Кабы я была царица. То для батюшки царя #Н
* [родила Богатыря]
  Ткачиха: Кто первый успел сказать про сына, та и умница. #П
  -> bad_ending
* [наткала полотна] -> -> chapter_1
    Ткачиха: Люблю прясть и шить. На весь мир наткала бы полотна.
    bad_ending
* [приготовила пир]
   Ткачиха:  С детсва люблю покушать и помогаю по кухне #П -> bad_ending


=== chapter_1 ===
// ... основной геймплей ...
#Location: Vtoray
# clear:
Повариха: Кабы я была царица. То для батюшки царя #Н
* [родила Богатыря]
  Я тоже могу для Батюшки царя рощдить сына-богатыря. -> bad_ending1
* [наткала полотна]
   С сестрой часто тку полотно. -> bad_ending1
* [приготовила пир]
   По-настоящему вкуснор готовлю я  -> chapter_2
  

Царица: Третья молвила сестрица, #Н
* [родила Богатыря]
  Я смогу родить богатыря  -> good_ending
* [наткала полотна]
   С сестрой часто тку полотно. -> bad_ending2
* [приготовила пир]
   По-настоящему вкуснор готовлю я -> bad_ending2
 


=== chapter_2 ===
#Location: Tretya
Пока только текст
-> END
// ===================================
// 3. КОНЦОВКИ
// ===================================
=== good_ending1 ===
#Location: HappyEnd1
Вы победили! Идем по сюжету
+ [Продолжить] -> chapter_2
-> END

=== bad_ending1 ===
#Location: BadEnd1

Царь Салтан взял в жены ткачиху. 
Девушку искусную в ткачестве и гордую по характеру. 
Ткачиха: Я стала царицей #Р
Её полотна действительно стали славой царства, дворцы украшались сказочными узорами, разносилась слава о богатстве и красоте царства. 
Царица: Царь не выбрал меня. А я так мечтаю о сыне богатыре. #З 
Но в сердце ткачихи не было ни тепла, ни любви к царю.
Ткачиха: Я завидую младшей сестре, она хранилт мечты о великом сыне-богатыре. #З
Царь: Она так холодна ко мне. Я не этого ожидал #З 
Но без любви и наследника Царство Салтана начало ослабевать.
Ткачиха окружила дворец интригами.
Физическая сила царя ослабевала с каждым днем.  Царство пришло в запустение.
#Location: BadEnd3
-> END
=== good_ending2 ===
#Location: HappyEnd2
Вы победили! Идем по сюжету
+ [Продолжить] -> chapter_2
-> END

=== bad_ending2 ===
#Location: BadEnd2

Повариха: Я вышла за царя замуж #Р
Царь: Я не этого ожидал #З 
Царица: Я тоже не рада #З 
-> END
