// ===================================
// Вступление
// ===================================
VAR score = 0
VAR player_name = "Салтан"
VAR has_1 = false
VAR has_2 = false
VAR has_3 = false
VAR has_4 = false
VAR has_5 = false

* [Рассказать историю о царе Салтане?]
-> intro

=== intro ===
#Location: Pervay
# clear:

Три девицы под окном
Пряли поздно вечерком.

Ткачиха: Кабы я была царица. То для батюшки царя #Н
* [родила Богатыря]
  Ткачиха: Кто первый успел сказать про сына, та и умница. #У
  -> bad_ending1
* [наткала полотна] 
    Ткачиха: Люблю прясть и шить. На весь мир наткала бы полотна. #Н -> chapter_1
* [приготовила пир]
   Ткачиха:  Это не моя специализация #У -> intro
# clear:
-> bad_ending1
# clear:
=== chapter_1 ===
#Location: Vtoray
# clear:
Говорит вторая сестрица.
Повариха: Кабы я была царица. То для батюшки царя #Н
 * [родила Богатыря]
  Я тоже могу для Батюшки царя родить сына-богатыря. -> bad_ending2
 * [наткала полотна]
   С сестрой часто тку полотно. -> bad_ending2
 * [приготовила пир]
   По-настоящему вкуснор готовлю я  -> chapter_2
 // ===================================
// Основа
// =================================== 
=== chapter_2 ===

#Location: Tretya
# clear:
Перейдем к еще одной девице
Царица: Третья молвила сестрица, #Н
* [родила Богатыря]
  Я смогу родить богатыря  -> good_ending1
* [наткала полотна]
   С сестрой часто тку полотно. Что там говорила первая сестрица? #З  -> intro
* [приготовила пир]
   По-настоящему вкуснор готовлю я. Что там говорила  вторая сестрица? #З -> intro
 

// ===================================
// КОНЦОВКИ
// ===================================
=== good_ending1 ===
# clear:
#Location: HappyEnd1
Царь: «Здравствуй, красная девица, — 
Царь: будь царица и роди богатыря мне к исходу сентября. #Р
Царь: Вы ж, голубушки-сестрицы, #У
Царь: Выбирайтесь из светлицы, Поезжайте вслед за мной,
Царь: Вслед за мной и за сестрой.
Царь: Будь одна из вас ткачиха, А другая повариха».
+ [Рассказать что подумали сестры?]
Ткачиха: Поеду во дворец. Но я хочу замуж за царя!!! #П
Повариха: Я обязательно придумаю как извести сестру. #П
+ [Рассказать историю дальше?]
#Location: HappyEnd2
В те поры война была. Царь Салтан, с женой простяся,
На добра-коня садяся, ей наказывал себя поберечь, его любя.
Между тем, как он далёко бьется долго и жестоко,
Наступает срок родин; Сына бог им дал в аршин,
И царица над ребенком как орлица над орленком;
Шлет с письмом она гонца, чтоб обрадовать отца.

  Ткачиха: Перенять гонца #З
  Повариха: Письмо подменить!!! #З
Конечно же они подменили письмо. До царя письмо дошло в другом виде:
= pismo
-
// коммент
{ not has_1 and not has_2 and not has_3: Родила царица в ночь. Кого? }

* {not has_1} [Ни то сына, ни то дочь]
    Царь: Ничего не понимаю, перечитаю еще раз.
    ~ has_1 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_2} [Ни мышонка, ни лягушку]
    Царь: Наверное тут ошибка, опечатка. Читатаем заново.
    ~ has_2 = true
    -> pismo // Возвращаемся к нашему якорю

* {not has_3} [А неведому зверюшку]
    Царь: Принесите мне воды. Мне плохо.
    ~ has_3 = true
    -> pismo // Возвращаемся к нашему якорю

* {has_1 and has_2 and has_3} [Написать ответное письмо]
    Царь: Мой царский указ - подождать до моего возвращения. 
    -> good_ending2


=== good_ending2 ===
#Location: Ship
# clear:
Ткачиха: Перенять опять гонца!!!! #З
Повариха: Напишем свой указ. 
«Царь велит своим боярам, Времени не тратя даром, И царицу и приплод Тайно бросить в бездну вод».

И царицу в тот же час в бочку с сыном посадили,
Засмолили, покатили и пустили в Окиян —
Так велел-де царь Салтан.
Царица: Злая доля нас с тобою сынок выпала #П
И растет ребенок там не по дням, а по часам.
Гвидон: Не печалься матушка. Я помогу. #Р
-> END

=== bad_ending1 ===
#Location: BadEnd1
# clear:
Царь Салтан взял в жены ткачиху. 
Девушку искусную в ткачестве и гордую по характеру. 

Ткачиха: Я стала царицей #Р
Её полотна действительно стали славой царства, дворцы украшались сказочными узорами, разносилась слава о богатстве и красоте царства. 
Ткачиха: Сегодня я сплету {&ковер|занавеску|полотно|скатерть|пряжу|сукно}.

Царица: Царь не выбрал меня. А я так мечтаю о сыне богатыре. #З 
Но в сердце ткачихи не было ни тепла, ни любви к царю. 
Она хотела прясть только свои полотна и посвящала этому все время.

Ткачиха: Я завидую младшей сестре, она хранилт мечты о великом сыне-богатыре. #З
Царь: Она так холодна ко мне. Я не этого ожидал #З 

#Location: BadEnd3
# clear:
Но без любви и наследника Царство Салтана начало ослабевать.
Ткачиха окружила дворец интригами.
Физическая сила царя ослабевала с каждым днем.  Царство пришло в запустение.
Что-то пошло не так в истории
+ [Царь выбрал первую сестру]
  Это было неверным решением. Оно привело к провалу. -> END
+ [Царь выбрал вторую сестру]
  Может со второй сестрой я буду счастлив? -> END
+ [Царь выбрал третью сестру]
  С третьей сестрой я точно буду счастлив. -> intro

=== bad_ending2 ===
#Location: BadEnd4
# clear:
Царь Салтан взял в жены Вторую сестру - повариху. 
Повариха: Ура!!! Я теперь жена царя #Р
Повариха готовила не простые блюда.   Она обладала волшебным даром создавать блюда, которые исполняли желания.
Повариха: Сегодня я приготовлю {&кашу|пирог|торт|мороженое|вафли|борщ}.
Повариха готовила  обед для царя и гостей. Все, кто попробовал её блюда, почувствовали необыкновенную радость и их самые заветные желания исполнились.

#Location: BadEnd2
Но однажды к дворцу пришёл злой колдун под видом доброго торговца. 
Он сьел все блюда за обедом. Злобные мечты колдуна исполнились и царство пришло в упадок и разорение.
Царь: Я ничего не могу с этим поделать #З 
Царица: Он погубил наше царство! #З 
И в этой истории все пошло не так
+ [Царь выбрал первую сестру]
  Это было неверным решением. Оно привело к провалу. -> END
+ [Царь выбрал вторую сестру]
  И эта женитьба привела к краху моего царства -> END
+ [Царь выбрал третью сестру]
  С третьей сестрой я точно буду счастлив. -> intro
-> END
















